# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [1]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.2593878500363498
Here is a random number between 0 and 1 Million: 364983.3859080147
Here are 3 random numbers between 0 and 1 Million: [302234.6610274  925620.23202746 807273.28255238]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[420382.16820971 553126.5021452  286623.01743924]
 [938432.0375445  126849.92915058 169460.01348128]
 [707292.08717524 101584.01992361 293892.05901517]]
Using Random Integer: [8 8 0 8]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\dpxbb\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: numpy>=1.13.3 in c:\users\dpxbb\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\dpxbb\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\dpxbb\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\dpxbb\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [3]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [4]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35, len(names))

myPeople = {'Name': names,
           'Age': ages}

myPeople

{'Name': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'Age': array([34, 24, 29, 21, 24, 27, 22, 24, 32, 23])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [5]:
data = pd.DataFrame.from_dict(myPeople)

data

      Name  Age
0    Alice   34
1      Bob   24
2    James   29
3     Beth   21
4     John   24
5    Sally   27
6  Richard   22
7   Lauren   24
8  Brandon   32
9  Sabrina   23

##### read_csv()

In [6]:
marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep = ",") 
# sep == separator
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

# do not run both max colums and max rows

marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [7]:
rs2017 = pd.read_csv('../files/redsox_2017_hitting.txt', sep = ",") 
rs2018 = pd.read_csv('../files/redsox_2018_hitting.txt', sep = ",") 
rs2017

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [8]:
data_ages = data['Age']
# print out the type of variable data

print(type(data_ages))
print(float(data_ages[0])) # index 0 = age 27
print(data_ages)
#Short hand indexing
#Key first, row/index second
print(data['Age'][0:2])

<class 'pandas.core.series.Series'>
34.0
0    34
1    24
2    29
3    21
4    24
5    27
6    22
7    24
8    32
9    23
Name: Age, dtype: int32
0    34
1    24
Name: Age, dtype: int32

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [9]:
print(data)

# Grab the first row of data -- by the index of the row
my_first_row = data.loc[0]

print(f'\n Location of the first row in data: {my_first_row}')

# Reset our myPeople dataframe index

reset_index = data.set_index('Name')

print(reset_index)

# reset_index.loc['Alice']
# print(data.loc[0])

      Name  Age
0    Alice   34
1      Bob   24
2    James   29
3     Beth   21
4     John   24
5    Sally   27
6  Richard   22
7   Lauren   24
8  Brandon   32
9  Sabrina   23

 Location of the first row in data: Name    Alice
Age        34
Name: 0, dtype: object
         Age
Name
Alice     34
Bob       24
James     29
Beth      21
John      24
Sally     27
Richard   22
Lauren    24
Brandon   32
Sabrina   23

##### keys()

In [10]:
# Access all of the keys/columsn of the dataframe
# Dataframe.keys()
data.keys()

marathon.keys()

# this a way to understand all the the columns that you can grab in a dataset

Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')

##### Slicing a DataFrame

In [11]:
print(data) # printing all data for context
print(data[2:5])

      Name  Age
0    Alice   34
1      Bob   24
2    James   29
3     Beth   21
4     John   24
5    Sally   27
6  Richard   22
7   Lauren   24
8  Brandon   32
9  Sabrina   23
    Name  Age
2  James   29
3   Beth   21
4   John   24

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [12]:
# DataFrame.head() -- Accepts integer parameter(gives access to more rows)

# marathon.head() gives you the first 5 lines by default

marathon.head(10) # runs you the first 10 lines

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
5,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:52 AM,12/30/1899 2:05:21 AM,12/30/1899 12:15:25 AM,40,15.0,...,1,6,12/30/1899 1:04:35 AM,M,"Abdirahman, Abdi",1,12/30/1899 2:12:45 AM,6,12/30/1899 12:05:04 AM,AZ
6,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:49:06 AM,12/30/1899 2:05:41 AM,12/30/1899 12:15:25 AM,33,63.0,...,6,7,12/30/1899 1:04:36 AM,M,"Maiyo, Augustus K.",1,12/30/1899 2:13:16 AM,7,12/30/1899 12:05:05 AM,CO
7,12/30/1899 12:30:28 AM,12/30/1899 12:46:13 AM,12/30/1899 1:02:35 AM,12/30/1899 1:18:36 AM,12/30/1899 1:34:52 AM,12/30/1899 1:51:11 AM,12/30/1899 2:07:09 AM,12/30/1899 12:15:24 AM,28,7.0,...,7,8,12/30/1899 1:06:04 AM,M,"Sefir, Dino",1,12/30/1899 2:14:26 AM,8,12/30/1899 12:05:08 AM,NaN
8,12/30/1899 12:30:29 AM,12/30/1899 12:45:47 AM,12/30/1899 1:01:28 AM,12/30/1899 1:17:26 AM,12/30/1899 1:34:05 AM,12/30/1899 1:50:53 AM,12/30/1899 2:07:17 AM,12/30/1899 12:15:24 AM,27,18.0,...,8,9,12/30/1899 1:04:53 AM,M,"Puskedra, Luke",1,12/30/1899 2:14:45 AM,9,12/30/1899 12:05:09 AM,OR
9,12/30/1899 12:30:30 AM,12/30/1899 12:45:47 AM,12/30/1899 1:01:28 AM,12/30/1899 1:17:17 AM,12/30/1899 1:33:49 AM,12/30/1899 1:50:44 AM,12/30/1899 2:07:54 AM,12/30/1899 12:15:25 AM,28,20.0,...,9,10,12/30/1899 1:04:53 AM,M,"Ward, Jared",1,12/30/1899 2:15:28 AM,10,12/30/1899 12:05:11 AM,UT

##### tail()

In [13]:
# probably shows the end of a dataset
# DataFrame.tail() -- Accepts integer parameter(gives accss to more rows)

marathon.tail()

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

##### shape

In [14]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- Datafram.shape -- no parameter

marathon.shape

(26410, 26)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [15]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (all, exclude)

marathon.describe()

,Age,Bib,Overall Time in Seconds,Male Average Times,Females Average Times,Division,Gender,Number of Records,Overall
count,26410.000000,26364.000000,26410.000000,14438.000000,11972.000000,26410.000000,26410.000000,26410.0,26410.000000
mean,42.587732,15795.590844,14283.555358,13734.688392,14945.478283,1588.796706,6660.973230,1.0,13206.260091
std,11.419467,9109.945155,2528.883183,2572.342401,2308.008629,1423.199500,3910.031525,0.0,7624.370496
min,18.000000,3.000000,7777.000000,7777.000000,8512.000000,1.000000,1.000000,1.0,1.000000
25%,34.000000,8042.750000,12499.000000,11847.000000,13321.750000,502.000000,3302.250000,1.0,6604.250000
50%,43.000000,16020.500000,13899.500000,13281.500000,14447.500000,1154.000000,6603.500000,1.0,13206.500000
75%,51.000000,23473.250000,15708.000000,15181.250000,16191.000000,2190.750000,9904.750000,1.0,19808.750000
max,84.000000,31437.000000,28694.000000,28694.000000,26377.000000,5846.000000,14438.000000,1.0,26411.000000

##### sort_values()

In [16]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sorted_data = data.sort_values('Age', kind = 'mergesort')
sorted_data_reset = data.sort_values('Age', kind = 'mergesort').reset_index(drop=True)

# sorted_data -- Richard, John, Brandon, Alice, Lauren, Bob, James, Beth, Sally, Sabrina
# sorted_data_reset -- Richard, Johh, Brandon

# sorted_data.loc[1] -- brings up Bob
# sorted_data_reset.loc[1] -- brings up John

##### .columns

In [17]:
# will show all cols headers
# DataFrame.columns -- has no parameters

print(marathon.columns)
print(marathon.keys())

Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')
Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [18]:


""" Fred's Example:
ba17 = boston.17.describe()['BA'].loc['mean']
ba18 = boston18.describe()['BA'].loc['mean']"""

""" if bal17 > ba18:
    print("Better year in 17")
    else:
        print('Better year in 18')"""

#describe(include = 'all')

' if bal17 > ba18:\n    print("Better year in 17")\n    else:\n        print(\'Better year in 18\')'

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [19]:
# Conditional boolean dataframe



data['Age'] >= 25

0     True
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
9    False
Name: Age, dtype: bool

##### Subsetting

In [20]:
# exactly like numpy
over_25 = data[data['Age'] >= 25]
over_25

      Name  Age
0    Alice   34
2    James   29
5    Sally   27
8  Brandon   32

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [21]:
# Generate some fake data

customer_id = np.random.randint(1000, 1100, 10) # grabbing 10 values ranging from 1000 - 1100
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1062            3            0.5
1         1064            0            1.0
2         1062            1            1.0
3         1051            1            1.0
4         1002            7            0.5
5         1093            3            0.5
6         1074            3            1.0
7         1026            0            0.5
8         1076            3            1.0
9         1082            8            0.5

##### Generating a New Column w/Data

In [22]:
# DataFrame['key'] = some calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1062            3            0.5              1.5
1         1064            0            1.0              0.0
2         1062            1            1.0              1.0
3         1051            1            1.0              1.0
4         1002            7            0.5              3.5
5         1093            3            0.5              1.5
6         1074            3            1.0              3.0
7         1026            0            0.5              0.0
8         1076            3            1.0              3.0
9         1082            8            0.5              4.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [23]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages'] = np.random.randint(18, 70, 10)

# User defined function -- make Age groups from our ages
def make_age_group(age):
    if 10 <= age and 20 > age:
        return 'Teenager'
    elif 20 <= age and 35 > age: 
        return 'Young Adult'
    elif 35 <= age and 65 > age:
        return 'Adult'
    elif 65 <= age:
        return "Senior"
    
customers['age_group'] = customers['ages'].apply(make_age_group)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1062            3            0.5              1.5    38        Adult
1         1064            0            1.0              0.0    54        Adult
2         1062            1            1.0              1.0    19     Teenager
3         1051            1            1.0              1.0    18     Teenager
4         1002            7            0.5              3.5    54        Adult
5         1093            3            0.5              1.5    42        Adult
6         1074            3            1.0              3.0    47        Adult
7         1026            0            0.5              0.0    42        Adult
8         1076            3            1.0              3.0    55        Adult
9         1082            8            0.5              4.0    21  Young Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [24]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis
def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    
    if 10<= age and 20 > age:
        age_group = "Teenager"
    elif 20 <= age and 35 > age: 
        age_group = 'Young Adult'
    elif 35 <= age and 65 > age:
        age_group = 'Adult'
    elif 65 <= age: 
        age_group = 'Senior'
        
    if tenure > 2.0:
        loyalty_age_group = 'LOYAL ' + age_group
    else:
        loyalty_age_group = "NEW " + age_group
    
    return loyalty_age_group

customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis = 1)
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1062,3,0.5,1.5,38,Adult,NEW Adult
1,1064,0,1.0,0.0,54,Adult,NEW Adult
2,1062,1,1.0,1.0,19,Teenager,NEW Teenager
3,1051,1,1.0,1.0,18,Teenager,NEW Teenager
4,1002,7,0.5,3.5,54,Adult,LOYAL Adult
5,1093,3,0.5,1.5,42,Adult,NEW Adult
6,1074,3,1.0,3.0,47,Adult,LOYAL Adult
7,1026,0,0.5,0.0,42,Adult,NEW Adult
8,1076,3,1.0,3.0,55,Adult,LOYAL Adult
9,1082,8,0.5,4.0,21,Young Adult,LOYAL Young Adult

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [25]:
rs2017.keys()

# names17 = rs2017.sort_values("Name", kind = 'mergesort') -- this only reorganizes the data. sorting and mergesort. duh. 
# name == loc.2, BA == loc.17, OBP == loc.18



# """
#     Name  BA OBP AllStar
#     --------------------
#     Name .233 .360 Yes
#     Name .150 .288 No
# """

# Josey's example
def make_allstar(row):
    ba = row['BA']
    obp = row['OBP']
    
    if .280 > ba or .360 > obp:
        return "Yes"
    else: 
        return 'No'
    
rs2017['All-Star'] = rs2017.apply(make_allstar, axis = 1)
allStars17 = rs2017[['Name', 'BA', 'OBP', 'All-Star']]

# allStars17 = rs2017[['Name', 'BA', 'OBP', 'All-Star']].loc[rs2017['All-Star'] == 'Yes']
# if you want to filter data that just says "yes"

allStars17

                  Name     BA    OBP All-Star
0    Christian Vazquez  0.290  0.330      Yes
1       Mitch Moreland  0.246  0.326      Yes
2       Dustin Pedroia  0.293  0.369       No
3      Xander Bogaerts  0.273  0.343      Yes
4        Rafael Devers  0.284  0.338      Yes
5    Andrew Benintendi  0.271  0.352      Yes
6   Jackie Bradley Jr.  0.245  0.323      Yes
7         Mookie Betts  0.264  0.344      Yes
8       Hanley Ramirez  0.242  0.320      Yes
9           Sandy Leon  0.225  0.290      Yes
10         Chris Young  0.235  0.322      Yes
11       Deven Marrero  0.211  0.259      Yes
12       Eduardo Nunez  0.321  0.353      Yes
13          Brock Holt  0.200  0.305      Yes
14       Josh Rutledge  0.224  0.297      Yes
15      Pablo Sandoval  0.212  0.269      Yes
16          Sam Travis  0.263  0.325      Yes
17         Tzu-Wei Lin  0.268  0.369      Yes
18     Marco Hernandez  0.276  0.300      Yes
19         Rajai Davis  0.250  0.289      Yes
20        Steve Selsky  0.111  0.111      Yes
21       Blake Swihart  0.200  0.429      Yes
22      Chase d'Arnaud  1.000  1.000       No

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [26]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]


# Using the groupby with the column as an index

group_all_customers = customers.groupby('age_group').count()
# group_all_customers

# Display only the Young Adult info for customer_ids
group_all_customers.loc['Young Adult']['customer_id']

# Display both young adult and senior info
group_all_customers.loc[['Young Adult', 'Senior']]

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [ ]:
print(type(customers.groupby('age_group')))
print(type(customers))

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [ ]:
# mean = average
customers.groupby('age_group').mean().round()

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [ ]:
customers.groupby(['age_group', 'ages']).mean().sort_values('ages')

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [ ]:
customers

In [ ]:
customers_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop=True)
customers_copy

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Mean for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [ ]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""
def baseTeam(row):
    ba = row['HR']
    obp = row['RBI']

rs2017['Team'] = rs2017.apply(baseTeam, axis = 1)
rs2017['Team'] = rs2017['HR'] + rs2017['RBI']
Boston17 = rs2017[['HR', 'RBI', 'Team']]
Boston17

rs2018['Team'] = rs2017.apply(baseTeam, axis = 1)
rs2018['Team'] = rs2018['HR'] + rs2018['RBI']
Boston18 = rs2018[['HR', 'RBI', 'Team']]
Boston18

## Find the average age of runners in the 2017 Boston Marathon

In [29]:
marathonAge = marathon.describe()['Age'].loc['mean']
marathonAge

42.587731919727375